{
  "name": "lights-dashboard",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "./scripts/deploy.sh"
  },
  "dependencies": {
    "@ulubit/foundations": "^0.1.5",
    "@ulubit/ui": "^0.1.2",
    "astro": "^7.2.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "sass-embedded": "^1.100.0"
  }
}